
1  编写一个中介语语料库查询和管理程序

语料文件存放位置：
02_SourceCode\04\XML\TUFS_ALL\WebBrowseXmls\04_TUFSWeb\IL_Corpus\Chinese

具体功能包括：

(1)  构建语料库索引（索引结构自行设计）。

(2)  展示功能：统计、展示语料用字情况。按字音序和字频序显示字表。

(3)  查询功能：支持关键词检索，偏误信息检索、作者信息检索 （具体检索功能自行设计）

(4)  管理功能：语料文件添加、删除
 
参考汉语中介语语料展示网页：
http://162.105.161.162/imlr/interlanguage/tufs/

2 阅读TreeEditor使用说明文档
\02_SourceCode\04\TreeEditor\doc\TreeEditor_ReadMe.pdf

在了解TreeEditor操作功能基础上，对机器生成的句法结构树进行编辑修改。
树库文件：199801_01_022.txt_bracket.txt

文件包含34句（每句一行），要求：
a. 修改量不少于10句。
b. 简要说明修改过程中发现的机器自动句法分析存在的错误问题。


作业提交时间：
2020-03-15（周日）下午17:00 之前

2020-03-16（周一）上课时展示和交流作业完成情况